REACT_APP_FIREBASE_API_KEY=AIzaSyBy6E5IAwQvJFF0GYGRpK0sOV1_WSyVtCM
REACT_APP_FIREBASE_AUTH_DOMAIN=protfolio-8605e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=protfolio-8605e
REACT_APP_FIREBASE_STORAGE_BUCKET=protfolio-8605e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=664532011961
REACT_APP_FIREBASE_APP_ID=1:664532011961:web:91d46c844d986932458468
